{
    "name": "wedding-invitation-api",
    "version": "1.0.0",
    "description": "Backend API for wedding invitation RSVP",
    "type": "module",
    "main": "dist/server.js",
    "scripts": {
        "build": "npx tsc",
        "prestart": "npm run build",
        "start": "node dist/server.js",
        "dev": "NODE_OPTIONS='--loader ts-node/esm --no-warnings' nodemon src/server.ts",
        "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
        "migrate": "npx tsx src/infrastructure/scripts/migrate.ts",
        "generate-keys": "npx tsx src/infrastructure/scripts/generate-keys.ts"
    },
    "keywords": [
        "wedding",
        "rsvp",
        "api",
        "postgresql"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.5",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.3",
        "pg": "^8.11.3",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "@types/cookie-parser": "^1.4.10",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^25.0.3",
        "@types/pg": "^8.16.0"
    },
    "devDependencies": {
        "jest": "^30.2.0",
        "@types/jest": "^30.0.0",
        "@types/supertest": "^6.0.3",
        "nodemon": "^3.0.2",
        "supertest": "^7.2.2",
        "ts-jest": "^29.4.6",
        "ts-node": "^10.9.2"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}